VITE_KEY_QRTOKEN=qrtoken
VITE_KEY_KERNEL_TOKEN=kernel_token
VITE_KEY_APP_TOKEN=apptoken
VITE_APPTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRlIjoiMjAyNC0xMC0xOFQxMTo1MjowNS45OTBaIiwiY29kZSI6Ijg5ZGFjMDcwLThlNGYtMTFlZi1hZDc4LWY5Nzg5YjNjNDE1NCIsImlhdCI6MTcyOTM2NTc3M30.rGuXhSjfG2hPMtmCVl-rFvOGitVoYibDL0UjAwXiKjw
VITE_GRAPHQL_URL=http://localhost:4000/
VITE_BASE_URL=http://localhost:3000
VITE_REGISTER_DEVICE_URL=https://localhost:5005/
