VITE_KEY_QRTOKEN=qrtoken
VITE_KEY_KERNEL_TOKEN=kernel_token
VITE_KEY_APP_TOKEN=apptoken
VITE_APPTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRlIjoiMjAyNC0xMC0xN1QxNDo0NTo0NS40MzdaIiwiY29kZSI6ImM1YjFhZTYwLThjYjUtMTFlZi1hNTJkLTc3ODcwMTI2YTQyZCIsImlhdCI6MTcyOTE4OTc4MH0.ahHHkSqZ0mnVoLWtFen8516AHuzrq-yigKn9hzHRnrA
VITE_GRAPHQL_URL=http://localhost:4000/
VITE_BASE_URL=http://localhost:3000
VITE_REGISTER_DEVICE_URL=https://localhost:5005/
